<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chenyuxuansam/Desktop/xcodeProject/SwiftTour.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1032&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=20&amp;StartingLineNumber=45&amp;Timestamp=629297195.871367"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
